#url=method_name
#--------------------
/employee/list=employeeList
/employee/insertForm=employeeInsertForm
/employee/insert=employeeInsert
/employee/updateForm=employeeUpdateForm
/employee/update=employeeUpdate
/employee/delete=employeeDelete
/employee/getMinBasicpay=getMinBasicpay
/employee/fileUpload=fileUpload
#--------------------
/region/list=regionList
/region/insert=regionInsert
/region/update=regionUpdate
/region/delete=regionDelete
#--------------------
/department/list=departmentList
/department/insert=departmentInsert
/department/update=departmentUpdate
/department/delete=departmentDelete
#--------------------
/position/list=positionList
/position/insert=positionInsert
/position/update=positionUpdate
/position/delete=positionDelete
#--------------------
/admin/pwupdateForm=pwupdateForm
/admin/pwupdate=pwupdate