#url=method_name
/index=loginForm
/login/login=login
/login/loginForm=loginForm
/login/logout=logout
/login/logoutForm=logoutForm
/login/loginFail=loginFail
/login/loginFailForm=loginFailForm
